spring.application.name=BankManagementApp
# server.port=8085
#spring.datasource.name=bankdb
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=Monu@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
